# Idintity-indvidualAccount

./: Identity-IndvidualAccount.csproj  Identity-IndvidualAccount.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220820224756_changeUsertableName.Designer.cs  20220820224756_changeUsertableName.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  RoelVm.cs  UserRolesVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Sales.cshtml  UserRole.cshtml  roles.cshtml  users.cshtml
Views/Shared/: _Layout.cshtml
